DATABASE=your database name
DB_USER=your database user
DB_PASS=your database password
DB_HOST=your database host
PORT=your database port

JWT_PASS=your database Pass

MONGO_DATABASE=your mongo database
MONGODB_HOST=your mongo host
MONGODB_PORT=your mongo port
